body {
  font-family: 'Cabin', sans-serif;
  color: @dark-gray;
  font-size: 16px;

  .hidden {
    display: none;
  }

  main {
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
  }

  form {
    input {
      font-size: 1.2em;
      padding: .5em;
      border-radius: 4px;
      border: 1px solid @mid-gray;
    }
  }

  a {
    color: #0074D9;
    text-decoration: none;
    &:hover, &:focus {
      color: #001f3f;
      text-decoration: none;
    }
  }

  button {
    font-size: 1.1em;
    background: @purple;
    color: white;
    border: none;
    border-radius: 4px;
    padding: .5em 1em;
  }

}