#dashboard {
  h1 {
    text-align: center;
  }
  #add-a-page {
    form {
      text-align: center;
      input {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
      }
    }
  }
}