#login, #registration {
  h1 {
    text-align: center;
  }
  form {
    text-align: center;
    input { 
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
    }
    a {
      display: block;
      margin-top: 10px;
    }
  }
}