#dashboard {
  h1 {
    display: inline;
  }
  #add-a-page {
    form {
      display: inline;
      input {
        display: inline;
        width: 25%;
        margin-left: 30px;
      }
      button {
        margin-left: 30px;
      }
    }
  }
}